events{}

pid /app/nginx.pid;

http {

    include /etc/nginx/mime.types;

    error_log /dev/stdout info;

    map $http_user_agent $liked_ua {
        ~(ELB|HealthChecker|kube|probe) 0;
        default                         1;
    }

    log_format combined '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

    server {
        access_log /dev/stdout combined if=$liked_ua;
        access_log /app/logs/access.log;

        listen 4200;
        server_name localhost;
        root /app/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
