events {}
pid /app/nginx.pid;

http {
    include /etc/nginx/mime.types;
    error_log /dev/stdout info;
    server {
        access_log /dev/stdout;
        access_log /app/logs/access.log;
        listen 4200;
        server_name localhost;
        root /app/html;
        index index.html;
        
	location / {
		#add_header Access-Control-Allow-Origin "http://localhost:5000" always;
            add_header Access-Control-Allow-Credentials "true" always;
            try_files $uri $uri/ /index.html;
        }
    }
}

